
input/input1.dat ================================     ================     ================================

1678c1678
< 0.02200 0.00068 -0.00112 -0.00006 0.00000 0.00000 (1678 / 10000) - (6040)
---
> 0.02195 0.00068 0.00037 0.00009 0.00000 0.00000 (1678 / 10000) - (6040)
1680,1682c1680,1682
< Search elapsed time : 0.201221
< Plot elapsed time : 0.005747
< Total elapsed time : 0.206968
---
> Search elapsed time : 5.13963
> Plot elapsed time : 0.003654
> Total elapsed time : 5.14328

input/input2.dat ================================     ================     ================================

1667c1667
< -0.01790 -0.01238 -0.00223 0.00071 0.00000 0.00000 (1667 / 10000) - (6033)
---
> -0.01793 -0.01238 -0.00246 0.00079 0.00000 0.00000 (1667 / 10000) - (6033)
1673c1673
< 0.02374 0.00780 0.00136 -0.00146 0.00000 0.00000 (1673 / 10000) - (6039)
---
> 0.01630 -0.00310 -0.00030 0.00007 0.00000 0.00000 (1673 / 10000) - (6039)
1675,1677c1675,1677
< Search elapsed time : 1.96977
< Plot elapsed time : 0.004271
< Total elapsed time : 1.97405
---
> Search elapsed time : 49.7339
> Plot elapsed time : 0.005229
> Total elapsed time : 49.7391

input/input4.dat ================================     ================     ================================

51c51
< 0.01248 0.01005 -0.00293 0.00114 0.00000 0.00000 (51 / 10000) - (3948)
---
> 0.01249 0.01005 -0.00293 0.00114 0.00000 0.00000 (51 / 10000) - (3948)
1667c1667
< -0.02628 -0.01320 -0.00165 0.00051 0.00000 0.00000 (1667 / 10000) - (6033)
---
> -0.02995 -0.01333 0.00112 -0.00042 0.00000 0.00000 (1667 / 10000) - (6033)
1674,1676c1674,1676
< Search elapsed time : 196.356
< Plot elapsed time : 0.008059
< Total elapsed time : 196.364
---
> Search elapsed time : 5062.74
> Plot elapsed time : 0.008653
> Total elapsed time : 5062.75

input/input3.dat ================================     ================     ================================

1667c1667
< -0.00235 -0.00953 -0.00188 0.00058 0.00000 0.00000 (1667 / 10000) - (6033)
---
> -0.00611 -0.01037 0.00195 -0.00057 0.00000 0.00000 (1667 / 10000) - (6033)
1673,1676c1673,1677
< -0.02805 -0.01480 0.00000 0.00000 0.00000 0.00000 (1673 / 10000) - (6100)
< Search elapsed time : 19.6472
< Plot elapsed time : 0.004362
< Total elapsed time : 19.6516
---
> -0.03668 -0.01114 0.00091 -0.00023 0.00000 0.00000 (1673 / 10000) - (6039)
> -0.02805 -0.01480 0.00000 0.00000 0.00000 0.00000 (1674 / 10000) - (6100)
> Search elapsed time : 520.862
> Plot elapsed time : 0.007343
> Total elapsed time : 520.869
